akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 12
    }
  }
}

http {
  host = "localhost"
  host = ${?http_host}
  port = 9000
  port = ${?http_port}
}

tag-conf {
  expressions = [{
    url-pattern = """steering-points/(?<spid>.*)/assignments"""
    group-names = ["spid"]
  },
    {
      url-pattern = """\.well-known/schema-discovery"""
      group-names = []
    },
    {
      url-pattern = """public/service-swagger.yaml"""
      group-names = []
    }
  ]
}

sqs-conf {
  region = "eu-central-1"
  queue-name = "elb-queue"
}

s3-conf {
  "region" = "eu-central-1"
}

kairos-conf {
  "url" = "http://localhost:8080"
}