akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 12
    }
  }
}


tag-conf {
  expressions = [{
    url-pattern = """steering-points/(?<spid>.*)/assignments"""
    group-names = ["spid"]
  }]
}

sqs-conf {
  "region" = "eu-central-1"
  "queue-name" = "elb-queue"

}
//todo: can be read from message queue
s3-conf {
  "region" = "eu-central-1"
}

kairos-conf {
  url = "kairosaws.octopus.zalan.do"
  url = ${?kairos_url}
}